<!DOCTYPE html>
<html>
	<body>
	
	<style>
ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul class='a'>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Honors Properties Page 2 (Houses listing).html">House Listings</a></li>
  <li><a href="Test page.html">Test page</a></li>
  <li><a href="#about">About</a></li>
</ul>
</style>
	
	</body>
	
	<head><h1><b> Welcome to the rental listings</b></h1></head>
	<br>
	<style>
	  body {background-color:rgb(192,192,192); }
	  body{font-family:verdana;
	  font-size: 20px; }
	  h1{color:black; text-align:center; }
	  
	  
	  </style>
	
	<br>
	<body>
	<h3>New Albany, Ohio</h3>
	<hr>
	<br>
	This house is located on 4414 Greyhill St in the New Albany Preserve and has four bedrooms and two and a half bathrooms.
	<br>
	<br>
	<a href='./house1.html'>  Click this link to go to Greyhill </a>
	<br>

	<br>
	<h3>The Ohio State University Campus</h3>
	<hr>
	<ul class='b'>
		<li>193 East Frambes Ave Columbus Ohio has nine bedrooms and three and a half bathrooms.</li>
	<br>
	<a href='./house2.html'> 193 East Frambes Ave Columbus Ohio</a>
	<br>
	<br>
		<li>150 East Frambes Ave Columbus Ohio has eight bedrooms and three bathrooms.</li>
		<br>
	<a href='./house3.html'> 150 East Frambes Ave Columbus Ohio</a>
	<br>
	<br>
		<li>52 Euclid Ave Columbus Ohio has five bedrooms and two bathrooms.</li>
		<br>
	<a href='./house4.html'> 52 Euclid Ave Columbus Ohio</a>
	<br>
	<br>
		<li>50 Euclid Ave Columbus Ohio has four bedrooms and two bathrooms.</li>
	<br>
	<a href='./house5.html'> 50 Euclid Ave Columbus Ohio</a>
	<br>
	<br>
		<li>38A East 17th Columbus has three bedrooms and one bathroom.</li>
	<br>
	<a href='./house6.html'>38A East 17th Columbus </a>
	<br>
	<br>
		<li>38 East 17th Columbus has twelve bedroom and four bathrooms.</li>
	<br>
	<a href='./house7.html'> 38 East 17th Columbus</a>
	
	
	
	
	
	</body>
	<br>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


</html>