<!DOCTYPE html>
<html>
	  <style>
ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul class='a'>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Honors Properties Page 2 (Houses listing).html">House Listings</a></li>
  <li><a href="Test page.html">Test page</a></li>
  
</ul>
</style>
<br>
<h1>150 Frambes</h1>










  <style>
	  body {background-color:rgb(192,192,192); }
	  body{font-family:verdana;
	  font-size: 20px; }
	  h1{color:black; text-align:center; }
	  div.a{text-align:center; }
	  </style>



	  
	  <body>
<br><br><br><br><br>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev{
	  left:0;
	  border-radius:3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<!info for and img placement here for each of the slides---------------->

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  
  <img src="150 East Frambes Ave Columbus OH 43054/IMG_2559.JPG" style="width:100%" class="rotate90">
  
  <div class="text">Street Side</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  
  <img src="150 East Frambes Ave Columbus OH 43054/IMG_0391_fix.jpg" style="width:100%">
  
  <div class="text">Family room and Kitchen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  
  <img src="150 East Frambes Ave Columbus OH 43054/IMG_0382_fix.jpg" style="width:100%">
  
  <div class="text">Kitchen Cooking Area</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">4 / 10</div>
	 
	 <img src="150 East Frambes Ave Columbus OH 43054/IMG_0375_fix.jpg" style="width:100%">
	 
	 <div class="text">Dining area next to the kitchen</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">5 / 10</div>
	 
	 <img src="150 East Frambes Ave Columbus OH 43054/IMG_0353_fix.JPG" style="width:100%">
	 
	 <div class="text">Bathroom 1</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">6 / 10</div>
	 
	 <img src="150 East Frambes Ave Columbus OH 43054/IMG_0349_fix.JPG" style="width:100%">
	 
	 <div class="text">Bedroom</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">7 / 10</div>
	 
	 <img src="150 East Frambes Ave Columbus OH 43054/IMG_0347_fix.JPG" style="width:100%">
	 
	 <div class="text">Second Bedroom</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">8 / 10</div>
	 
	 <img src="150 East Frambes Ave Columbus OH 43054/IMG_0319_fix.JPG" style="width:100%">
	 
	 <div class="text">Second Bathroom</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">9 / 10</div>
	 
	 <img src="150 East Frambes Ave Columbus OH 43054/IMG_0326_fix.JPG" style="width:100%">
	 
	 <div class="text">Basement with Fridge and Bathroom</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">10 / 10</div>
	 
	 <img src="150 East Frambes Ave Columbus OH 43054/IMG_0328_fix.JPG" style="width:100%">
	 
	 <div class="text">Master Bedroom Walk-in Closet</div>
</div>





<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<!Number of slides here---------------------------->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>


</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>  
	  
	  
	  
	<style>
	.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
</style>   
</body>
<body>
<br><br><br><br><hr>
150 Frambes Ave has eight bedrooms and three bathrooms.
<br>
<br>
<br>








<style>
ul.b
{list-style-type:circle; 
text-align:center;
}
</style>










<h4> Facts and Features</h4>

<ul class="b">
	<li.a>Type: Rental</li>
	<br>
	<li.a>Built in 1908</li>
	<br>
	<li.a>Heated by Natural Gas</li>
	<br
	<li.a>Central Cooling</li>
	<br>
	<li.a>Parking lot behind the house</li>
	<br>
	<li.a>Lot:6,534 square feet</li>
	<br>
	<li.a>Floor size:2,015 square feet</li>
	<br>
	<li.a>Number of Stories:2, plus lower level.</li>
</ul.b>
<br>
<br>

<h6>Type and Style</h6>
<ul class="b">
	<li.a>Structure type:Single Family</li>
</ul>
<br>
<h6>Material</h6>

<ul class="b">
	<li.a>Roof Type:Asphalt</li>
	<br>
	<li.a>Exterior Material:Brick</li>
	<br>
	<li.a>Foundation Type: Crawl Space/Raised/Double Pane/ Storm Windows</li>
</ul>
<br>
<h6>Dates</h6>
<ul class="b">
	<li.a>Last remodel year:2012</li>
	<br>
	<li.a>Year built:1908</li>
	
</ul>
<br>
<h6>Appliances</h6>
<ul class="b">
	<li.a>This house includes a fully applianced kitchen</li>
</ul>
<hr>
<br>
<h4>Rental Fee</h4>
<p>This home may be rented for $650 per month per room.</p>

  
	  
	  
	  
  	  </body>
</html>