<!DOCTYPE html>
<html>
	  <style>
	  body {background-color:rgb(192,192,192); }
	  body{font-family:verdana;
	  font-size: 20px; }
	  h1{color:black; text-align:center; }
	  div.a{text-align:center; }
	  </style>    
 
 <style>

	ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul class='a'>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Honors Properties Page 2 (Houses listing).html">House Listings</a></li>
  <li><a href="Test page.html">Test page</a></li>
  <li><a href="#about">About</a></li>
</ul>  
	  </style>  

	  
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev{
	  left:0;
	  border-radius:3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<!info for and img placement here for each of the slides---------------->
<br><br><br><br>
<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <br><br>
  <img src="193 East Frambes Ave Columbus Ohio/IMG_2563.JPG" style="width:100%" class="rotate90"> 
  <div class="text">Street Side</div>
</div>
<br><br>
<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="193 East Frambes Ave Columbus Ohio/IMG_2566.JPG" style="width:100%" class="rotate90">
  
  <div class="text">Back</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="193 East Frambes Ave Columbus Ohio/IMG_2564.JPG" style="width:100%" class="rotate90">
  
  <div class="text">Internal Patio</div>
</div>
<div class="mySlides fade">
	 <div class="numbertext">4 / 9</div>
	 <img src="193 East Frambes Ave Columbus Ohio/IMG_2111.jpg" width="720" height="720">
	 
	 <div class="text">Living Room</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">5 / 9</div>
	 <img src="193 East Frambes Ave Columbus Ohio/IMG_2114.jpg" width="500" height="500">
	 
	 
	 <div class="text">Dining Area</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">6 / 9</div>
	
	 <img src="193 East Frambes Ave Columbus Ohio/IMG_2133.jpg" width="480" height="640" alt="" border="0">
	 
	 <div class="text">Bathroom</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">7 / 9</div>
	 
	 <img src="193 East Frambes Ave Columbus Ohio/IMG_2134.jpg" width="480" height="640" alt="" border="0">
	 
	 <div class="text">First Bedroom</div>
</div>

<div class="mySlides fade">
	 <div class="numbertext">8 / 9</div>
	 
	 <img src="193 East Frambes Ave Columbus Ohio/IMG_2135.jpg" width="480" height="640" alt="" border="0">
	 
	 <div class="text">Second Bedroom</div>
</div>


<div class="mySlides fade">
	 <div class="numbertext">9 / 9</div>
	 
	 <img src="193 East Frambes Ave Columbus Ohio/IMG_2138.jpg" width="480" height="640" alt="" border="0">
	 
	 <div class="text">Fourth Bedroom</div>
</div>





<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<!Number of slides here---------------------------->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  


</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>  
	  
<style>
	.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
</style>  
	  
</body>
<br>
<hr>
<br>
<br>
<body>

Words Words Words



</body>
</html>
